
FD:\Desarrollo\WPF_SGO\SGOTouch\App.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\Index.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\MainWindow.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\Menus\ucMenuNavegacion.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\Menus\ucMenuPrincipal.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\Menus\ucMenuSegundarioGI.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\Menus\ucMenuSegundarioTicketPesada.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\OperacionesZona\ucListarGI.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\OperacionesZona\ucListarTicketPesada.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\OperacionesZona\ucRegistrarGI.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\OperacionesZona\ucRegistrarTicket.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\Reporte\Reporte.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\UseControl\ucDialog.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\UseControl\WinCertificados.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\UseControl\WinCliente.xaml;;
FD:\Desarrollo\WPF_SGO\SGOTouch\UseControl\WinListGIIngresoPRP.xaml;;

